# Budget-Tracker

./: BudgetTrackerHugo.csproj  Dockerfile  LICENSE  Program.cs  appsettings.json
.github/workflows/: BudgetTrackerHugoCIDC.yml  main_budgetappservice.yml  main_demoappservice.yml
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Migrations/: 20240202084051_Initial Create.Designer.cs  20240202084051_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Transaction.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: BudgetTrackerAppService - Web Deploy.pubxml  BudgetTrackerHugoAppServiceTest - Web Deploy.pubxml  BudgetTrackerTest2 - Web Deploy.pubxml  registry.hub.docker.com_hugobro93.pubxml
Properties/ServiceDependencies/BudgetTrackerAppService - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/BudgetTrackerHugoAppServiceTest - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/BudgetTrackerTest2 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SecretInfo.cshtml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
